# Generated by Django 2.2.2 on 2019-08-25 23:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadSetup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ext_content_str', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('slug', models.CharField(max_length=100)),
                ('uploader', models.CharField(blank=True, max_length=250, null=True)),
                ('sample_file', models.FileField(blank=True, max_length=250, null=True, upload_to='kuploads/uploadsetup/sample_file')),
                ('note', models.CharField(blank=True, max_length=250, null=True)),
                ('sort', models.FloatField(default=1000)),
                ('is_active', models.BooleanField(default=True)),
                ('structure', jsonfield.fields.JSONField(blank=True, default={})),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
            options={
                'ordering': ('sort',),
                'unique_together': {('ext_content_str', 'site', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='UploadLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('batch_size', models.IntegerField(default=0)),
                ('row_count', models.IntegerField(default=0)),
                ('sheet_count', models.IntegerField(default=0)),
                ('time_taken', models.IntegerField(default=0)),
                ('kwargs', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='kuploadsuploadlog_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='kuploadsuploadlog_modified_by', to=settings.AUTH_USER_MODEL)),
                ('upload_setup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kuploads.UploadSetup')),
            ],
            options={
                'ordering': ('-date_created',),
            },
        ),
        migrations.CreateModel(
            name='UploadFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='kuploads/uploadfile/file/', verbose_name='File')),
                ('original_filename', models.CharField(max_length=100, verbose_name='Filename')),
                ('item_count', models.IntegerField(default=0)),
                ('time_taken', models.IntegerField(default=0)),
                ('sheets', jsonfield.fields.JSONField(blank=True, default={})),
                ('has_issues', models.BooleanField(default=False)),
                ('issues', jsonfield.fields.JSONField(default={})),
                ('upload_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kuploads.UploadLog')),
            ],
        ),
    ]
