# Generated by Django 2.2.2 on 2020-02-05 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuploads', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadsetup',
            name='exporter_path',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
