# Generated by Django 2.2.2 on 2020-02-05 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kuploads', '0002_uploadsetup_exporter_path'),
    ]

    operations = [
        migrations.RenameField(
            model_name='uploadsetup',
            old_name='exporter_path',
            new_name='class_path',
        ),
    ]
