# Generated by Django 2.2.2 on 2020-02-06 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuploads', '0003_auto_20200205_1153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadlog',
            name='kwargs',
        ),
        migrations.AddField(
            model_name='uploadlog',
            name='return_url',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
