# Generated by Django 2.2.2 on 2020-02-11 21:35

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('kuploads', '0004_auto_20200206_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadlog',
            name='extra',
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
    ]
